\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mehopa07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation und Problemstellung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:motivation}{{2}{2}{Motivation und Problemstellung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}}
\citation{gehrung14}
\citation{gehrung14}
\citation{gehrung14}
\citation{gehrung14}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispiel: Relative Position eines Objekts zu einem anderen \cite  {gehrung14}}}{3}{figure.2.1}}
\newlabel{img:relation}{{\relax 2.1}{3}{Beispiel: Relative Position eines Objekts zu einem anderen \cite {gehrung14}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fokus der Arbeit}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Zwei Beispielszenen - Relative Lage der Objekte \IeC {\"a}ndert die Szene \cite  {gehrung14}}}{4}{figure.2.2}}
\newlabel{img:relativeLage}{{\relax 2.2}{4}{Zwei Beispielszenen - Relative Lage der Objekte ändert die Szene \cite {gehrung14}}{figure.2.2}{}}
\@setckpt{02motivation}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
}
