\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gehrung14}
\citation{gehrung14}
\citation{gehrung14}
\citation{sibo96}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:grundlagen}{{3}{5}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PSM - Probabilistic Scene Model}{5}{section.3.1}}
\citation{kuinin94}
\citation{gehrung14}
\citation{gehrung14}
\citation{gehrung14}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Zwei Beispielszenen - Ein Objekt in zwei Kontexten \cite  {gehrung14}}}{6}{figure.3.1}}
\newlabel{img:plate}{{\relax 3.1}{6}{Zwei Beispielszenen - Ein Objekt in zwei Kontexten \cite {gehrung14}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aufbau}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Learner - Anlernen der Daten}{6}{subsection.3.1.2}}
\citation{gehrung14}
\citation{gehrung14}
\citation{gehrung14}
\citation{gehrung14}
\citation{gehrung14}
\citation{gehrung14}
\citation{hosc99}
\citation{gehrung14}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Klassendiagramm des Learner-Moduls \cite  {gehrung14}}}{7}{figure.3.2}}
\newlabel{img:learnerclass}{{\relax 3.2}{7}{Klassendiagramm des Learner-Moduls \cite {gehrung14}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Model - Szenenmodell}{7}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Beispiel eines Szenenmodells - Fr\IeC {\"u}hst\IeC {\"u}cksszene \cite  {gehrung14}}}{8}{figure.3.3}}
\newlabel{img:modelexample}{{\relax 3.3}{8}{Beispiel eines Szenenmodells - Frühstücksszene \cite {gehrung14}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Grafische Darstellung mehrerer Szenenmodelle. Alle werden zur Wahrscheinlichkeitsberechnung genutzt. \cite  {gehrung14}}}{8}{figure.3.4}}
\newlabel{img:argmax}{{\relax 3.4}{8}{Grafische Darstellung mehrerer Szenenmodelle. Alle werden zur Wahrscheinlichkeitsberechnung genutzt. \cite {gehrung14}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Das Object Constellation Model(OCM) beschreibt ein einzelnes Szenenobjekt, also ein Objekt (hier die Kaffeebox) im Kontext einer Szene. Die Slots werden durch die kleinen Kreise rechts symbolisiert und beschreiben jeweils ein Objekt durch die blau eingef\IeC {\"a}rbten Parameter. In gelb sieht man die Grundwahrscheinlichkeit des Objekts. \cite  {gehrung14}}}{9}{figure.3.5}}
\newlabel{img:terms}{{\relax 3.5}{9}{Das Object Constellation Model(OCM) beschreibt ein einzelnes Szenenobjekt, also ein Objekt (hier die Kaffeebox) im Kontext einer Szene. Die Slots werden durch die kleinen Kreise rechts symbolisiert und beschreiben jeweils ein Objekt durch die blau eingefärbten Parameter. In gelb sieht man die Grundwahrscheinlichkeit des Objekts. \cite {gehrung14}}{figure.3.5}{}}
\citation{gehrung14}
\citation{gehrung14}
\citation{mehlhaus16}
\citation{gehrung14}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Klassendiagramm des Inference-Moduls \cite  {gehrung14}}}{10}{figure.3.6}}
\newlabel{img:inferenceclass}{{\relax 3.6}{10}{Klassendiagramm des Inference-Moduls \cite {gehrung14}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Inference - Szenenerkennung}{10}{subsection.3.1.4}}
\newlabel{sub:inference}{{3.1.4}{10}{Inference - Szenenerkennung}{subsection.3.1.4}{}}
\@setckpt{03grundlagen}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{2}
}
