\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:konzept}{{4}{6}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ansatz}{6}{section.4.1}}
\citation{davis93}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Beispiel: Kaffeetasse - Ausrei\ss {}er in den Daten}}{7}{figure.4.1}}
\newlabel{img:ausreisser}{{\relax 4.1}{7}{Beispiel: Kaffeetasse - Ausrei\ss {}er in den Daten}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erkennungsalgorithmus}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ausformuliert}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wahrscheinlichkeitsabsch\IeC {\"a}tzung}{7}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Algorithmus als True False Diagramm}}{8}{figure.4.2}}
\newlabel{img:janein}{{\relax 4.2}{8}{Algorithmus als True False Diagramm}{figure.4.2}{}}
\@setckpt{04konzept}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
}
