\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:konzept}{{4}{11}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ansatz}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Beispiel: Kaffeetasse - Ausrei\ss {}er in den Daten}}{12}{figure.4.1}}
\newlabel{img:ausreisser}{{\relax 4.1}{12}{Beispiel: Kaffeetasse - Ausrei\ss {}er in den Daten}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erkennungsalgorithmus}{12}{section.4.2}}
\newlabel{sec:algconcept}{{4.2}{12}{Erkennungsalgorithmus}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorithmus: Beschreibung}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithmus: Pseudocode}{13}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Algorithmus als vereinfachtes Flussdiagramm}}{14}{figure.4.2}}
\newlabel{img:janein}{{\relax 4.2}{14}{Algorithmus als vereinfachtes Flussdiagramm}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Algorithmus als PseudoCode}}{15}{figure.4.3}}
\newlabel{img:pseudocode}{{\relax 4.3}{15}{Algorithmus als PseudoCode}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wahrscheinlichkeitsabsch\IeC {\"a}tzung}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objektwahrscheinlichkeit}{16}{subsection.4.3.1}}
\newlabel{sub:objwahrscheinlichkeit}{{4.3.1}{16}{Objektwahrscheinlichkeit}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Formeln zur Objektwahrscheinlichkeit}}{17}{figure.4.4}}
\newlabel{img:formelnObj}{{\relax 4.4}{17}{Formeln zur Objektwahrscheinlichkeit}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Szenenwahrscheinlichkeit}{17}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Formeln zur Szenenwahrscheinlichkeit}}{18}{figure.4.5}}
\newlabel{img:formelnSzene}{{\relax 4.5}{18}{Formeln zur Szenenwahrscheinlichkeit}{figure.4.5}{}}
\@setckpt{04konzept}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{2}
}
