\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fepezi03}
\citation{fepezi05}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:konzept}{{4}{12}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ansatz}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Beispiel: Kaffeetasse - Ausrei\ss {}er in den Daten}}{13}{figure.4.1}}
\newlabel{img:ausreisser}{{\relax 4.1}{13}{Beispiel: Kaffeetasse - Ausrei\ss {}er in den Daten}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erkennungsalgorithmus}{13}{section.4.2}}
\newlabel{sec:algconcept}{{4.2}{13}{Erkennungsalgorithmus}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorithmus: Beschreibung}{13}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Beispiel: Erkennung einer Tasse und dem dazugeh\IeC {\"o}rigem Teel\IeC {\"o}ffel. Der Algorithmus sucht die Dateninstanz, die am besten passt. Diese sind hier in rot markiert.}}{14}{figure.4.2}}
\newlabel{img:konzeptpic}{{\relax 4.2}{14}{Beispiel: Erkennung einer Tasse und dem dazugehörigem Teelöffel. Der Algorithmus sucht die Dateninstanz, die am besten passt. Diese sind hier in rot markiert}{figure.4.2}{}}
\citation{crmo81}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Algorithmus als vereinfachtes Flussdiagramm}}{15}{figure.4.3}}
\newlabel{img:janein}{{\relax 4.3}{15}{Algorithmus als vereinfachtes Flussdiagramm}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithmus: Pseudocode}{15}{subsection.4.2.2}}
\citation{gich14}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Algorithmus als PseudoCode}}{16}{figure.4.4}}
\newlabel{img:pseudocode}{{\relax 4.4}{16}{Algorithmus als PseudoCode}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wahrscheinlichkeitsabsch\IeC {\"a}tzung}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objektwahrscheinlichkeit}{17}{subsection.4.3.1}}
\newlabel{sub:objwahrscheinlichkeit}{{4.3.1}{17}{Objektwahrscheinlichkeit}{subsection.4.3.1}{}}
\citation{kaam72}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Formeln zur Objektwahrscheinlichkeit}}{18}{figure.4.5}}
\newlabel{img:formelnObj}{{\relax 4.5}{18}{Formeln zur Objektwahrscheinlichkeit}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Szenenwahrscheinlichkeit}{18}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Formeln zur Szenenwahrscheinlichkeit}}{19}{figure.4.6}}
\newlabel{img:formelnSzene}{{\relax 4.6}{19}{Formeln zur Szenenwahrscheinlichkeit}{figure.4.6}{}}
\@setckpt{04konzept}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{2}
}
