\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementierung}{{5}{20}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Umbau PSM}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Klassenaustausch}{20}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Liste der Dateien die beim Umbau ver\IeC {\"a}ndert wurden}}{21}{figure.5.1}}
\newlabel{img:filelist}{{\relax 5.1}{21}{Liste der Dateien die beim Umbau verändert wurden}{figure.5.1}{}}
\citation{gehrung14}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Datenbankanbindung des Learner-Moduls}}{22}{figure.5.2}}
\newlabel{img:database}{{\relax 5.2}{22}{Datenbankanbindung des Learner-Moduls}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Datenbankeinbindung}{22}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Header-Datei der Klasse DifferenceForegroundInferenceAlgorithm}}{23}{figure.5.3}}
\newlabel{img:diffclass}{{\relax 5.3}{23}{Header-Datei der Klasse DifferenceForegroundInferenceAlgorithm}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Differenzbasierter Erkennungsalgorithmus}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithmus}{24}{subsection.5.2.1}}
\newlabel{sub:alg}{{5.2.1}{24}{Algorithmus}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Einbindung PSM}{26}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Programmcode des Algorithmus}}{27}{figure.5.4}}
\newlabel{img:programcode}{{\relax 5.4}{27}{Programmcode des Algorithmus}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Klassendiagramm - InferenceAlgorithm-Klasse und Erben}}{28}{figure.5.5}}
\newlabel{img:vererbung}{{\relax 5.5}{28}{Klassendiagramm - InferenceAlgorithm-Klasse und Erben}{figure.5.5}{}}
\@setckpt{05implementierung}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{2}
}
