\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementierung}{{5}{21}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Umbau PSM}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Klassenaustausch}{21}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Liste der Dateien die beim Umbau ver\IeC {\"a}ndert wurden}}{22}{figure.5.1}}
\newlabel{img:filelist}{{\relax 5.1}{22}{Liste der Dateien die beim Umbau verändert wurden}{figure.5.1}{}}
\citation{gehrung14}
\citation{gehrung14}
\citation{gehrung14}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Datenbankanbindung des Learner-Moduls \cite  {gehrung14}}}{23}{figure.5.2}}
\newlabel{img:database}{{\relax 5.2}{23}{Datenbankanbindung des Learner-Moduls \cite {gehrung14}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Datenbankeinbindung}{23}{subsection.5.1.2}}
\citation{gassner17}
\citation{gassner17}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Header-Datei der Klasse DifferenceForegroundInferenceAlgorithm}}{24}{figure.5.3}}
\newlabel{img:diffclass}{{\relax 5.3}{24}{Header-Datei der Klasse DifferenceForegroundInferenceAlgorithm}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Differenzbasierter Erkennungsalgorithmus}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithmus}{25}{subsection.5.2.1}}
\newlabel{sub:alg}{{5.2.1}{25}{Algorithmus}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Inferenz des PSM-Systems \cite  {gassner17}}}{26}{figure.5.4}}
\newlabel{img:inferenceexample}{{\relax 5.4}{26}{Inferenz des PSM-Systems \cite {gassner17}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Wahrscheinlichkeitsausgabe der Inferenz}}{27}{figure.5.5}}
\newlabel{img:inferencewahrscheinlichkeit}{{\relax 5.5}{27}{Wahrscheinlichkeitsausgabe der Inferenz}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Einbindung PSM}{27}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Programmcode des Algorithmus}}{28}{figure.5.6}}
\newlabel{img:programcode}{{\relax 5.6}{28}{Programmcode des Algorithmus}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Klassendiagramm - InferenceAlgorithm-Klasse und Erben}}{29}{figure.5.7}}
\newlabel{img:vererbung}{{\relax 5.7}{29}{Klassendiagramm - InferenceAlgorithm-Klasse und Erben}{figure.5.7}{}}
\@setckpt{05implementierung}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{2}
}
