\begin{thebibliography}{DSS93}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem [{DSS93}]{davis93}
\btxnamefont {Randall \btxlastnamefont {Davis}}, \btxnamefont {Howard
  \btxlastnamefont {Shrobe}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Peter
  \btxlastnamefont {Szolovits}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {What is a knowledge representation?}{What is a Knowledge
  Representation?}}
\newblock \btxjournalfont {AI Magazine}, 14(1):17--33, 1993.
\newblock {\latintext
  \btxurlfont{http://www.aaai.org/ojs/index.php/aimagazine/article/view/1029}}.

\bibitem [{Geh14}]{gehrung14}
\btxnamefont {Joachim \btxlastnamefont {Gehrung}}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Probabilistische szenenerkennung durch
  hierarchische constellation models 체ber r채umliche relationen aus
  demonstrierten objekttrajektorien}{Probabilistische Szenenerkennung durch
  hierarchische Constellation Models 체ber r채umliche Relationen aus
  demonstrierten Objekttrajektorien}}.
\newblock \btxpageslong {}\ 5--63, 2014.
\newblock {\latintext
  \btxurlfont{http://www.aaai.org/ojs/index.php/aimagazine/article/view/1029}}.

\end{thebibliography}
