\contentsline {chapter}{Abbildungsverzeichnis}{iv}{section*.2}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation und Problemstellung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Fokus der Arbeit}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}PSM(Probabilistic Scene Model)}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Datengetriebene Entwicklung}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Konzept}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Ansatz}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Erkennungsalgorithmus}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ausformuliert}{7}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Wahrscheinlichkeitsabsch\IeC {\"a}tzung}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementierung}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Umbau PSM}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Klassenaustausch}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Ersatzfunktionen}{9}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Datenbankeinbindung}{9}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Differenzbasierter Erkennungsalgorithmus}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Algorithmus}{10}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Einbindung PSM}{10}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment 1: Fr\IeC {\"u}hst\IeC {\"u}ck}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiment 2: Office}{11}{section.6.2}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{12}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{13}{section*.4}
