\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispiel: Relative Position eines Objekts zu einem anderen}}{3}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces eine Grafik ohne Sinn und Verstand}}{5}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Beispiel: Kaffeetasse - Ausrei\ss {}er in den Daten}}{7}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Algorithmus als True False Diagramm}}{8}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
