\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation und Problemstellung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Fokus der Arbeit}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}PSM - Probabilistic Scene Model}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aufbau}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Learner - Anlernen der Daten}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Model - Szenenmodell}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Inference - Szenenerkennung}{10}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Konzept}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Ansatz}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Erkennungsalgorithmus}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Algorithmus: Beschreibung}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Algorithmus: Pseudocode}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Wahrscheinlichkeitsabsch\IeC {\"a}tzung}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Objektwahrscheinlichkeit}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Szenenwahrscheinlichkeit}{18}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Implementierung}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Umbau PSM}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Klassenaustausch}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Datenbankeinbindung}{23}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Differenzbasierter Erkennungsalgorithmus}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Algorithmus}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Einbindung PSM}{27}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Evaluation}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment 1: Fr\IeC {\"u}hst\IeC {\"u}ck}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiment 2: Office}{30}{section.6.2}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{31}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{32}{section*.2}
