This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomarbeit.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: 01einleitung.aux
A level-1 auxiliary file: 02motivation.aux
A level-1 auxiliary file: 03grundlagen.aux
A level-1 auxiliary file: 04konzept.aux
A level-1 auxiliary file: 05implementierung.aux
A level-1 auxiliary file: 06evaluation.aux
A level-1 auxiliary file: 07zusammenfassung.aux
The style file: babalpha-fl.bst
Database file #1: diplomarbeit.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in davis93
Warning--empty journal in gehrung14
You've used 2 entries,
            3218 wiz_defined-function locations,
            714 strings with 6822 characters,
and the built_in function-call counts, 1029 in all, are:
= -- 92
> -- 33
< -- 2
+ -- 11
- -- 11
* -- 107
:= -- 155
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 48
empty$ -- 83
format.name$ -- 23
if$ -- 205
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 26
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 48
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 9
width$ -- 4
write$ -- 38
(There were 2 warnings)
