This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomarbeit.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: 01einleitung.aux
A level-1 auxiliary file: 02motivation.aux
A level-1 auxiliary file: 03grundlagen.aux
A level-1 auxiliary file: 04konzept.aux
A level-1 auxiliary file: 05implementierung.aux
A level-1 auxiliary file: 06evaluation.aux
A level-1 auxiliary file: 07zusammenfassung.aux
The style file: babalpha-fl.bst
Database file #1: diplomarbeit.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in davis93
You've used 1 entry,
            3218 wiz_defined-function locations,
            709 strings with 6651 characters,
and the built_in function-call counts, 592 in all, are:
= -- 50
> -- 25
< -- 0
+ -- 9
- -- 9
* -- 70
:= -- 93
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 23
empty$ -- 43
format.name$ -- 17
if$ -- 107
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 21
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 26
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 27
(There was 1 warning)
