\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelseite.aux}
\@input{erklaerung.aux}
\@input{01einleitung.aux}
\@input{02motivation.aux}
\@input{03grundlagen.aux}
\@input{04konzept.aux}
\@input{05implementierung.aux}
\@input{06evaluation.aux}
\@input{07zusammenfassung.aux}
\bibstyle{babalpha-fl}
\bibdata{diplomarbeit}
\bibcite{crmo81}{CM81}
\bibcite{fepezi03}{FPZ03}
\bibcite{fepezi05}{FPZ05}
\bibcite{gassner17}{Ga{\ss }17}
\bibcite{gich14}{GC14}
\bibcite{gehrung14}{Geh14}
\bibcite{hosc99}{HS99}
\bibcite{kuinin94}{KII94}
\bibcite{kaam72}{KT72}
\bibcite{mehlhaus16}{Meh16}
\bibcite{mehopa07}{MHPH07}
\bibcite{sibo96}{SB96}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{42}{section*.2}}
