This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomarbeit.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: 01einleitung.aux
A level-1 auxiliary file: 02motivation.aux
A level-1 auxiliary file: 03grundlagen.aux
A level-1 auxiliary file: 04konzept.aux
A level-1 auxiliary file: 05implementierung.aux
A level-1 auxiliary file: 06evaluation.aux
A level-1 auxiliary file: 07zusammenfassung.aux
The style file: babalpha-fl.bst
Database file #1: diplomarbeit.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in crmo81
Warning--empty journal in crmo81
Warning--empty journal in fepezi03
Warning--empty journal in fepezi05
Warning--empty journal in gassner17
Warning--empty journal in gich14
Warning--empty journal in gehrung14
Warning--empty journal in hosc99
Warning--empty journal in kuinin94
Warning--empty journal in kaam72
Warning--empty journal in mehlhaus16
Warning--empty journal in mehopa07
Warning--empty journal in sibo96
You've used 12 entries,
            3218 wiz_defined-function locations,
            765 strings with 8899 characters,
and the built_in function-call counts, 6083 in all, are:
= -- 559
> -- 225
< -- 11
+ -- 76
- -- 75
* -- 582
:= -- 852
add.period$ -- 24
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 321
empty$ -- 489
format.name$ -- 151
if$ -- 1291
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 64
num.names$ -- 36
pop$ -- 113
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 288
swap$ -- 130
text.length$ -- 11
text.prefix$ -- 3
top$ -- 0
type$ -- 96
warning$ -- 13
while$ -- 49
width$ -- 14
write$ -- 119
(There were 13 warnings)
