\contentsline {chapter}{Abbildungsverzeichnis}{iv}{section*.2}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation und Problemstellung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Fokus der Arbeit}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Brainstorming}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Grundlagen}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}PSM}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Datengetriebene Programmierung}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Konzept}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Ansatz}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Erkennungsalgorithmus}{4}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementierung}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Umbau PSM-Systems}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Differenzbasierter Erkennungsalgorithmus}{5}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment 1: Fr\IeC {\"u}hst\IeC {\"u}ck}{6}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiment 2: Office}{6}{section.6.2}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{7}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{8}{section*.4}
